
library(tidyverse)

H = GET("https://www.jumbo.com.ar/aceite-de-girasol-natura-1-5-l/p")


scan("https://www.jumbo.com.ar/aceite-de-girasol-natura-1-5-l/p", what = "c", sep = "\n")


rbinom = function(n, prob = 0.5) sample(0:1, size = n, replace = TRUE, prob = c(1-prob, prob))

t = 0
for (i in 1:1000) t = c(t, sum(rbinom(20, prob = 0.1)))

signos = c("Aries", "Tauro", "Geminis", "Cancer", "Leo", "Virgo", "Libra", "Escorpio", "Sagitario",
           "Capricornio", "Acuario", "Piscis")

Caballeros = data.frame(
  Poder = rnorm(8800, 100, 15), 
  Signo = sample(signos, size = 8800, replace = TRUE))

Caballeros = Caballeros %>%
  mutate(Signo = factor(Signo, levels = signos)) %>%
  arrange(desc(Poder)) %>% mutate(Posicion = 1:n()) %>%
  group_by(Signo) %>% mutate(PosicionSigno = 1:n()) %>% ungroup() %>%
  mutate(Dorado = ifelse(PosicionSigno == 1, "Si", "No")) %>%
  group_by(Dorado) %>% mutate(PosicionGrupo = 1:n()) %>% ungroup() %>%
  mutate(
    EsCaballero = ifelse(PosicionGrupo <= 76, "Si", "No"),
    Rango = case_when(
      Dorado == "Si" ~ "Oro",
      PosicionGrupo <= 24 ~ "Plata",
      PosicionGrupo <= 76 ~ "Bronce",
      TRUE ~ "Soldado"
    ))


Caballeros %>% group_by(Signo) %>% 
  summarise(
    PoderPromedio = mean(Poder), 
    PoderCaballero = sum(ifelse(EsCaballero == "Si", Poder, 0)) / sum(ifelse(EsCaballero == "Si", 1, 0)), 
    Dorado = sum(ifelse(Dorado == "Si", Poder, 0)),
    Cantidad = n(), CantidadCaballeros = sum(ifelse(EsCaballero == "Si", 1, 0)))

datosPorDepto %>% slice(1:1000) %>% View()

max(datosPorDepto$Puesto, na.rm = TRUE)
